appname = SrvControl
httpport = 8080
runmode = dev

#session开启
sessionon = true


[mysql]
driverName = mysql
host = 127.0.0.1
port = 3306
user = root
pwd  = root@4399
dbname  = db_srvcontrol


[redis]
rediskey = servcontrol
redisaddr = 127.0.0.1
redisport = 6379
redisdbnum = 1
redis_maxidle = 3 # 最大空闲连接数，没有redis操作时还可以保持的连接个数，但过了超时时间也会关闭。
redis_maxActive = 4 #最多的tcp连接数，一般建议往大的配置，但不要超过操作系统文件句柄个数（centos下可以ulimit -n查看）
redis_maxIdleTimeout = 180
redis_password = ""

[mongo]
mongo_host = 127.0.0.1:27017
mongo_username = admin
mongo_password = 123456
mongo_poollimit = 4096
mongo_timeout = 60
mongo_autudb = weibo

[logs]
log_level = debug
log_path = ./../logs