appname = SrvControl
httpport = 8080
runmode = dev

#session开启
sessionon = true

[mysql]
driverName = mysql
host = 127.0.0.1
port = 3306
user = root
pwd  = root@4399
dbname  = db_srvcontrol


[redis]
rediskey = servcontrol
redisaddr = 127.0.0.1
redisport = 6379
redisdbnum = 1